<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES</title>
  </head>
  <body>
    <h3><strong>MY HOBBIES:</strong></h3>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Camping">Camping</a></li>
      <li><a href="https://www.betterhealth.vic.gov.au/health/healthyliving/walking-for-good-health">walking</a></li>
      <li>Watching Movies</li>
      <li>Listening to the music</li>
      <li>Go shopping</li>
    </ul>
    <em></em>
  </body>
</html>
